<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2010 Peter Dornbach.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zebra="http://schemas.android.com/apk/res/com.dornbachs.zebra"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent" >
                  
        <!-- The colors used here should match one of the colors in pick_color.xml -->
        <com.dornbachs.zebra.ColorButton android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         zebra:color="#FF0000"/>
        <com.dornbachs.zebra.ColorButton android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         zebra:color="#FFA500"/>
        <com.dornbachs.zebra.ColorButton android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         zebra:color="#FFFF00"/>
        <com.dornbachs.zebra.ColorButton android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         zebra:color="#32CD32"/>
        <com.dornbachs.zebra.ColorButton android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         zebra:color="#0000FF"/>
        <com.dornbachs.zebra.ColorButton android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         zebra:color="#800080"/>
        <com.dornbachs.zebra.ZebraImageButton android:id="@+id/pick_color_button"
                                              android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center" >
	    <com.dornbachs.zebra.PaintView android:id="@+id/paint_view"
	                                   android:layout_width="fill_parent" 
	                                   android:layout_height="fill_parent" />
	    <ProgressBar android:id="@+id/paint_progress"
	                 style="?android:attr/progressBarStyleHorizontal"
	                 android:layout_width="240dip"
	                 android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
